MONGO_URI=mongodb+srv://vibeAdmin:VibeCode123@vibecode.srj5aq0.mongodb.net/?retryWrites=true&w=majority&appName=VibeCode
JUDGE0_API_KEY=7cc49969admshbb4136f8a11964dp1c3852jsn0380c5333e25
JWT_SECRET=SuperSecretKeyForVibeCode123
